# mbonf
# Linux
awk '/"SNP"/, /"rs30380"/' All_R0.999_MAX_ASA_mbonf_P.txt | grep -v rs30380 | sed 's/"//g' | grep rs | sort > ASA_mbonf_Sig
# rs30380 is the first SNP in the geno file
# rs67033605 is the last SNP in the geno file
awk '/"rs30380"/, /"rs67033605"/' All_R0.999_MAX_ASA_mbonf_P.txt | sed 's/"//g' | grep rs > ASA_mbonf_Sig_non
cut -f2 ASA_mbonf_Sig > ASA_mbonf_Sig_SNP
cut -f2 ASA_mbonf_Sig_non > ASA_mbonf_Sig_non_SNP
grep -Fwf ASA_mbonf_Sig_SNP All_R0.999_info.txt | sort > All_R0.999_info.txt-2 
grep -v -Fwf ASA_mbonf_Sig_SNP All_R0.999_info.txt | awk 'NR>1'  > All_R0.999_info.txt-3 
cut -f3 ASA_mbonf_Sig > ASA_mbonf_Sig-2
cut -f3 ASA_mbonf_Sig_non > ASA_mbonf_Sig_non-2
awk '{print $2, $1, $3}' All_R0.999_info.txt-2 > All_R0.999_info.txt-4 
awk '{print $2, $1, $3}' All_R0.999_info.txt-3 > All_R0.999_info.txt-5 
paste All_R0.999_info.txt-4 ASA_mbonf_Sig-2 > ASA_mbonf_Sig-3
paste All_R0.999_info.txt-5 ASA_mbonf_Sig_non-2 > ASA_mbonf_Sig_non-3
cat ASA_mbonf_Sig-3 ASA_mbonf_Sig_non-3 | sort -nk1 -nk3 > ASA_mbonf
echo CHR SNP BP P > header.txt
cat header.txt ASA_mbonf | sed 's/ /\t/g' > All_R0.999_MAX_ASA_mbonf.txt
rm -rf ASA_mbonf_Sig ASA_mbonf_Sig_non ASA_mbonf_Sig_SNP ASA_mbonf_Sig_non_SNP All_R0.999_info.txt-2  All_R0.999_info.txt-3 ASA_mbonf_Sig-2 ASA_mbonf_Sig_non-2 All_R0.999_info.txt-4 All_R0.999_info.txt-5 ASA_mbonf_Sig-3 ASA_mbonf_Sig_non-3 ASA_mbonf header.txt
